<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity"
    android:background="@color/pastelPink">

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cancel_icon" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/save_icon" />

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="textMultiLine"
        android:hint="Enter the Question Here..." />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Enter the Answer Here..."
        android:textColorHighlight="#7cff88"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/Template_wrongAns1"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="277dp"
        android:hint="Enter a Wrong Answer Here..."
        android:textColorHighlight="@color/red"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/Template_wrongAns2"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:hint="Enter Another Wrong Answer Here..."
        android:textColorHighlight="@color/red"
        android:inputType="textMultiLine" />


</RelativeLayout>
